{
  "name": "linkedlist",
  "version": "1.0.0",
  "description": "Linked List",
  "main": "linked-list.js",
  "scripts": {
    "start": "node linked-list.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "linkedList"
  },
  "author": "Siobhan",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.11.1",
    "jest": "^23.6.0"
  }
}
